{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "S2SLMS": "Server=host.docker.internal;Database=s2slms;uid=arskvsh;pwd=nustmisis;"
  }
}
