{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Queries": {
    "GetCourseList": "SELECT * FROM CoursesList",
    "GetCourse": "SELECT * FROM CoursesList WHERE id = {0}",
    "GetCourseFeed": "SELECT * FROM CourseFeedPosts WHERE course_id = {0} ORDER BY dateandtime DESC",
    "AddPostToCourseFeed": "INSERT INTO CourseFeedPosts (course_id, dateandtime, content) VALUES ({0}, GETDATE(), '{1}')",
    "EditPostInCourseFeed": "UPDATE CourseFeedPosts SET content = '{0}' WHERE id = {1} AND course_id = {2}",
    "DeletePostFromCourseFeed": "DELETE FROM CourseFeedPosts WHERE id = {0} AND course_id = {1}"
  },
  "Sentry": "https://5669ac43d4bf4ea7ad072ba57496940b@o825521.ingest.sentry.io/5811140"
}
